{
  "name": "display",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "postinstall": "npm install -g webpack-cli && npm install fabric --no-optional --no-save"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fabric": "^1.5.38",
    "@types/jasmine": "^2.8.8",
    "@types/jquery": "^3.3.4",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.0-rc",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "class-transformer": "^0.1.9",
    "jquery": "^3.3.1"
  }
}
