<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Map" type="FirefoxRemoteDebugType" factoryName="Firefox Remote">
    <method>
      <option name="TypeScript.Before.Run" enabled="true" FAIL_ON_ERROR="false" CONFIG_PATH="$PROJECT_DIR$/clients/display/tsconfig.json" />
    </method>
  </configuration>
</component>